"use strict";

// ======задание №1=======

// создаём переменную Tc
let Tc = null;
// создаём переменную Tf
let Tf = null;
//  присваиваем переменной Tc значение prompt
Tc = prompt('введите значение температуры в градусах Цельсия');
// присваиваем переменной Tf формулу для перевода в Форенгейты
Tf = (9/5) * Tc + 32;
//  выводим значение Tf с помощью функции alert
alert(`(9/5) * Ts + 32 = ${Tf}`);

// ======задание №2=======

// создаём переменную Tc
let admin = null;
// создаём переменную Tf
let name = null;
//  присваиваем переменной name строковое значение "Василий"
name = 'Василий';
//  присваиваем  переменную name переменной admin
admin = name;
//  выводим в консоль переменную админ
console.log(admin);

// ======задание №3=======
/*10 + 10 + "10" получаем в консоли 2010:
 первые два операнда являются числами 10 + 10 = 20,
 третий операнд является строкой, поэтому в результате конкатенации получаем 20 + "10" = 2010;
*/
console.log(10 + 10 + "10");

/* 10 + "10" + 10 получаем в консоли 101010,
так как второе значение строковое произойдёт неявное приведение
 первого  значения к строковому и оба значения конкатенируются: 10 + "10" = "1010",
 по той же причине произойдет конкатенация первых двух значений с третим: "1010" +  10 = "101010"
*/
console.log(10 + "10" + 10);

/* 10 + 10 + +"10" получаем в консоли 30.
Получаем сумму трех операндов, так как
унарный плюс перед третьим операндом преобразует его в число
*/
console.log(10 + 10 + +"10");

/* получаем в консоли -infinity:
унарный минус преобразует пустую строку в ноль со знаком минус,
в результате деления десяти на ноль со знаком минус получаем минус бесконечность
*/
console.log(10 / -"");

/* получаем в консоли NaN:
унарный плюс преобразует  строковое значение в число, но так как в js нет числа через запятую 
его тип будет "не число"
в результате деления десяти на  "не число" получаем "не число" - NaN
*/
console.log(10 / +"2,5");

